<resources>
    <string name="app_name">TheWeatherApp</string>
    <string name="sensor_message_temperature">Temperature Sensor is not Available</string>
    <string name="sensor_message_humidity">Humidity Sensor is not Available</string>
    <string name="sensor_message_pressure">Humidity Sensor is not Available</string>
    <string name="sensor_message_light">Humidity Sensor is not Available</string>

    <string name="temperature_format">%s ℃</string>
    <string name="humidity_format">%s%%</string>
    <string name="pressure_format">%s hPa</string>
    <string name="light_format">%s lux</string>
    <string name="temperature_symbol"> ℃</string>

</resources>